<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VATSIM   </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="/css/font-import.css" />
    <link rel="stylesheet" href="/css/keyframes.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/navbar/nav.css">
    <link rel="stylesheet" href="/css/leaflet/leaflet.css">
    <link rel="stylesheet" href="/css/animations/opening.css">
    <link rel="stylesheet" href="/css/hamburger-menu/menu.css">
    <link rel="stylesheet" href="/css/html/maindivs.css">
    <link rel="stylesheet" href="/css/html/fixes.css">
    <link rel="stylesheet" href="/css/tbu/tobeused.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <div id="loading-container">
        <div id="loading-spinner"></div>
    </div>
    <!-- <div> class="overlay"></div> -->
    <div id="map" style="height: 100vh; width: 100vw;"></div>
    <div class="fullscreen">
        <div class="main-content">
            <nav class="nav-bar-main">
                <div class="nav-text nav-left">
                    <div class="l-clock clock"></div>
                    <div class="nav-subwebsites">
                        <ul>
                            <li><a class="nav-links" href="/vatsim/vs.html">Map</a></li>
                            <li><a class="nav-links" href="/vatsim/events">Events</a></li>
                        </ul>
                    </div>
                </div>
                <div class="center">
                    <div class="nav-logo">
                        <!-- <a href="http://vatsim.net" target="_blank"><img src="/src/img/VATSIM Logos for Public Use/2000w/VATSIM_Logo_Official_White_Tagline_2000px.png" alt="VATSIM Logo"></a> -->
                        <a href="http://vatsim.net" target="_blank" ><img src="https://cdn.glitch.global/651d1dc0-30a8-4ddd-8a83-0cba8aa8bfbf/VATSIM_Logo_Official_White_Tagline_2000px.png?v=1703699660018" alt="VATSIM logo"></a>
                    </div>
                </div>
                <div class="nav-logo-popup" id="popup">
                    <div class="nav-logo-popup-main">
                        <!-- <div class="nav-logo-popup-text">
                            <a>VATSIM</a>
                        </div>
                        <div class="nav-logo-popup-text">
                            <a>Text 2</a>
                        </div> -->
                    </div>
                </div>
                <div class="nav-text nav-right">
                    <div class="r-clock clock"></div>
                    <div class="hamburger-menu">
                        <div class="menu-icon">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="menu-options">
                            <ul>
                                <li><a class="nav-links" href="/vatsim/vs.html">Map</a></li>
                                <li><a class="nav-links" href="/vatsim/events">Events</a></li>
                                <li><a class="nav-links" href="/vatsim/events/">Events</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script defer src="/script/main-pages.js"></script>
    <noscript>
        <style>.a-noscript{text-decoration: none;color: rgb(67, 152, 252);font-size: 2vh;}.a-noscript:hover{text-decoration: underline;}.div1-noscript{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgb(0 0 0);display: flex;align-items: center;justify-content:center;z-index: 1050 !important;}.div2-noscript{color: white;font-weight: 900;font-size: 2.5vh;font-family: sans-serif;text-align: center;}</style><div class="div1-noscript"><div class="div2-noscript">JavaScript is dead, and so is this page...<br>Enable it! <a class="a-noscript" href="https://support.google.com/admanager/answer/12654" target="_blank">How?</a></div></div></noscript>
</body>

</html>
